DebuggerSettings {
  ScriptSettings {
    Script {
      Id: 556083130802684239
    }
    Breakpoints {
      LineNumber: 62
    }
  }
}
ObjectSettings {
  ObjectStates {
    key: 229282098976900005
    value {
    }
  }
  ObjectStates {
    key: 861110034748249728
    value {
    }
  }
  ObjectStates {
    key: 1497049978614046529
    value {
    }
  }
  ObjectStates {
    key: 2025285983265983076
    value {
    }
  }
  ObjectStates {
    key: 2856938229480870761
    value {
    }
  }
  ObjectStates {
    key: 3798668492448270666
    value {
    }
  }
  ObjectStates {
    key: 3892809405564904796
    value {
    }
  }
  ObjectStates {
    key: 4529456148944826489
    value {
    }
  }
  ObjectStates {
    key: 4595152225458610975
    value {
    }
  }
  ObjectStates {
    key: 4785443320857466684
    value {
    }
  }
  ObjectStates {
    key: 5383097336058069529
    value {
    }
  }
  ObjectStates {
    key: 7395574126743162020
    value {
    }
  }
  ObjectStates {
    key: 8472320945833185645
    value {
    }
  }
  ObjectStates {
    key: 8568934758490024320
    value {
    }
  }
  ObjectStates {
    key: 9094787563065310373
    value {
    }
  }
  ObjectStates {
    key: 9694819932836346638
    value {
    }
  }
  ObjectStates {
    key: 10256735413443522091
    value {
    }
  }
  ObjectStates {
    key: 13991089581609621172
    value {
    }
  }
  ObjectStates {
    key: 14625299059912262545
    value {
    }
  }
}
LastSavedScene: "Main"
